[tox]
envlist = py37,py38,py39,py310,py311,py312

[testenv]
deps=
    pytest
    pytest-cov
    pytest-timeout
    PyYAML
commands=
    pytest --cov-report term-missing --cov-config .coveragerc --cov multipart --timeout=30 tests
